cabal-version:       2.2
-- Initial package description 'Roo.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Roo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
--license:             NONE
license-file:        LICENSE
author:              Passive Cobras (Ben Frengley, Stewart Webb)
maintainer:          Ben Frengley <bfrengley@student.unimelb.edu.au>, Stewart Webb <sjwebb@student.unimelb.edu.au>
-- copyright:
-- category:

executable Roo
  main-is:             Roo.hs
  other-modules:
      AST
    , Parser
    , PrettyPrint
    , Analysis
    , CodeGen
    , OzAST
    , OzWriter
    , Semantics
    , SymbolTable
    , Util
  -- other-extensions:
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , ordered-containers
    , parsec
    , text
    , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010

