cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2ce09d7a24e3a183854a899cdc3b9a58f1f1b90b79abf9e493592eafdd6feaf

name:           roo-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bfrengley/roo-lang#readme>
homepage:       https://github.com/bfrengley/roo-lang#readme
bug-reports:    https://github.com/bfrengley/roo-lang/issues
author:         Ben Frengley
maintainer:     bfrengley@student.unimelb.edu.au
copyright:      2020 Ben Frengley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bfrengley/roo-lang

library
  exposed-modules:
      AST
      Lib
      Parser
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable roo-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , pretty-simple
    , roo-lang
  default-language: Haskell2010

test-suite roo-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , roo-lang
  default-language: Haskell2010
