cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55cbb11da17be8ed448d7d81899db566fb6e76c8211d3ad01082e288ae8fa958

name:           roo-lang
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.unimelb.edu.au/sjwebb/pli-project-1#readme>
author:         Ben Frengley
maintainer:     bfrengley@student.unimelb.edu.au
copyright:      2020 Ben Frengley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Analyse
      AST
      OzAST
      OzWriter
      Parser
      PrettyPrint
      SymbolTable
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable Roo
  main-is: Roo.hs
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty-simple
    , roo-lang
    , text
  default-language: Haskell2010

test-suite roo-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OzWriter.OzWriterSpec
      PrettyPrint.PrettyPrintSpec
      Paths_roo_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , paths
    , roo-lang
    , text
  default-language: Haskell2010
