cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a27b2494e0868f313ed2454931c40ab9f7386b37b23608fa52e6da31f48ea7a

name:           roo-lang
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.unimelb.edu.au/sjwebb/pli-project-1#readme>
author:         Ben Frengley
maintainer:     bfrengley@student.unimelb.edu.au
copyright:      2020 Ben Frengley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Analysis
      AST
      CodeGen
      OzAST
      OzWriter
      Parser
      PrettyPrint
      Semantics
      SymbolTable
      Util
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , ordered-containers
    , parsec
    , text
    , transformers
  default-language: Haskell2010

executable Roo
  main-is: Roo.hs
  other-modules:
      Paths_roo_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , ordered-containers
    , parsec
    , pretty-simple
    , roo-lang
    , text
    , transformers
  default-language: Haskell2010

test-suite roo-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OzWriter.OzWriterSpec
      PrettyPrint.PrettyPrintSpec
      Roo.SemanticTestsSpec
      Paths_roo_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hspec
    , mtl
    , ordered-containers
    , parsec
    , paths
    , roo-lang
    , text
    , transformers
  default-language: Haskell2010
