record {
    integer name
} example  ;

record {
    integer name ; 
    boolean active
} example ;

array[12] boolean testArray;

procedure main(integer  x  ,   integer val y)

integer value;
boolean other_Value';
{
    value <- 2 - - 1;
    value <- -3 * (-3 + 2) ;
    a.b <- "\"hello";
    b<-1;
    c <- --1;
    a <-- 1;
    a <- 2/-1;
    a <------ 1;

    bool <- true and (5 or 3 = 2 and not - never);
    if 2 > 3 then
        value <- 2 + 3;
    fi
    while 2 > 3 do if 2 > 3 then value <- 2 + 3; fi od
    value [  2 ] <- 1 ;  
    value[ 2 ] . b <- 4;
    value[(2/-1) * -3] .ident <- not not x;
    call test ( 3 + 2,2 - 1 )  ; 
    writeln ((13+(3*5)*7)-(2*7))-(11/(20/(2*5)));
}
