procedure main ()
    integer result;
    integer n;
{
    n <- 15;
    call fibonacci(n, result);
    write "result in main is: ";
    writeln result;
}

procedure fibonacci (integer val n, integer result)
    integer prev1;
    integer prev2;
{
    # write "--> fibonacci called with n=";
    # writeln n;
    if n = 1 then
        result <- 1;
    else
        if n = 0 then
            result <- 0;
        else
            call fibonacci(n-1, prev1);
            call fibonacci(n-2, prev2);
            result <- prev1 + prev2;
        fi
    fi
}
