procedure main ()
    integer result;
    integer n;
    integer accumulator;
{
    n <- 0;
    while n <= 1000 do
        write "calling for n = ";
        write n;
        write ":";
        accumulator <- 0;
        call fibonacci(n, accumulator, 0, 1, result);
        write " result ";
        write result;
        write " (";
        write accumulator;
        writeln ") recursions";
        n <- n + 1;
    od
}

procedure fibonacci (integer val n, integer accumulator, integer val a, integer val b, integer result)
    integer prev1;
    integer prev2;
{
    # write "--> fibonacci called with n=";
    # writeln n;
    # bump the accumulator - this will allow tracking how many recursions are invoked
    accumulator <- accumulator + 1;
    if n = 1 then
        result <- a;
    else
        if n = 0 then
            result <- b;
        else
            call fibonacci(n-1, accumulator, b, a + b, result);
        fi
    fi
}
