procedure abs (integer x)
{
    if x < 0 then
        x <- (-x);
    else
        x <- x;
    fi
}

procedure even (integer val x, boolean result)
{
    if x = 0 then
        result <- true;
    else
        call abs(x);
        call odd(x - 1, result);
    fi
}

procedure odd (integer val x, boolean result)
{
    if x = 0 then
        result <- false;
    else
        call abs(x);
        call even(x - 1, result);
    fi
}

procedure main ()
    integer x;
    boolean result;
{
    write "Enter value for x: ";
    read x;
    writeln "";
    call even(x, result);
    if result then
        writeln "even";
    else
        writeln "odd";
    fi
}
