procedure parens ()
{
    n <- (a * b) + c;
    n <- (a / b) + c;
    n <- (a + b) + c;
    n <- (a - b) + c;
    n <- (a * b) - c;
    n <- (a / b) - c;
    n <- (a + b) - c;
    n <- (a - b) - c;
    n <- (a * b) * c;
    n <- (a / b) * c;
    y <- (a + b) * c;
    y <- (a - b) * c;
    n <- (a * b) / c;
    n <- (a / b) / c;
    y <- (a + b) / c;
    y <- (a - b) / c;

    y <- a * (b + c);
    y <- a / (b + c);
    n <- a + (b + c);
    y <- a - (b + c);
    y <- a * (b - c);
    y <- a / (b - c);
    n <- a + (b - c);
    y <- a - (b - c);
    n <- a * (b * c);
    y <- a / (b * c);
    n <- a + (b * c);
    n <- a - (b * c);
    y <- a * (b / c);
    y <- a / (b / c);
    n <- a + (b / c);
    n <- a - (b / c);

    y <- (1 = 1) = 1;
}

procedure main ()
{
    a <- not 1 < 2;
    b <- true = not false;
}
